# For local development
NODE_ENV=development
PORT=4000
SESSION_SECRET=secret
DB_USER=postgres
DB_PASSWORD=jj030206
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=systemusers
CORS_ORIGIN=http://localhost:3000

# For production (Render example)
DATABASE_URL=your_render_postgresql_url